.navigation {
    background: #ffffff;
    border-bottom: .1rem solid #9B4DCA;
    display: block;
    height: 5rem;
    left: 0;
    max-width: 100%;
    position: relative;
    margin-bottom: 20px;
    right: 0;
    top: 0;
    width: 100%;
    z-index: 2;
}

input[type=number] {
    width: 25%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

.navigation-link {
    display: inline;
    font-size: 1.6rem;
    line-height: 5rem;
    padding: 0;
    margin-left: 20px;
    margin-right: 20px;
    text-decoration: none;
}

.button-large {
    font-size: 1.4rem;
    height: 4.5rem;
    line-height: 4.5rem;
    padding: 0 2rem;
  }

#errordiv {
  color: red;
}

#confirmationdiv {
  color:lightgreen;
}